{
    "name": "gowili/wuzzy",
    "description": "Fuzzy string matching based on FuzzyWuzzy from Seatgeek",
    "type": "library",
    "require": {
        "phpspec/php-diff": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Crumm",
            "email": "mike@crumm.net"
        }
    ]
}
